<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8vj-JK-S4k" customClass="ResultsTableViewCell" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vj-JK-S4k" id="Hpb-XT-ZbQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-wY-ZkC">
                        <rect key="frame" x="58" y="19" width="149.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-sh-Zox">
                        <rect key="frame" x="215.5" y="19" width="149.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-fR-Fxe">
                        <rect key="frame" x="10" y="19" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="JYq-lA-o7H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QRn-fR-Fxe" firstAttribute="top" secondItem="Hpb-XT-ZbQ" secondAttribute="top" constant="19" id="9eq-lP-lsn"/>
                    <constraint firstItem="QRn-fR-Fxe" firstAttribute="top" secondItem="mNh-wY-ZkC" secondAttribute="top" id="HBE-CB-66e"/>
                    <constraint firstItem="RPk-sh-Zox" firstAttribute="leading" secondItem="mNh-wY-ZkC" secondAttribute="trailing" constant="8" id="IcY-GA-nux"/>
                    <constraint firstItem="QRn-fR-Fxe" firstAttribute="leading" secondItem="Hpb-XT-ZbQ" secondAttribute="leading" constant="10" id="Od4-Bc-jhP"/>
                    <constraint firstAttribute="trailing" secondItem="RPk-sh-Zox" secondAttribute="trailing" constant="10" id="R1j-aq-SYy"/>
                    <constraint firstItem="mNh-wY-ZkC" firstAttribute="leading" secondItem="QRn-fR-Fxe" secondAttribute="trailing" constant="8" id="iHD-9t-VJ5"/>
                    <constraint firstItem="mNh-wY-ZkC" firstAttribute="width" secondItem="RPk-sh-Zox" secondAttribute="width" id="v5c-ae-3lx"/>
                    <constraint firstItem="mNh-wY-ZkC" firstAttribute="top" secondItem="RPk-sh-Zox" secondAttribute="top" id="zxK-A6-jJd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="upV-z9-i9g"/>
            <connections>
                <outlet property="indexLabel" destination="QRn-fR-Fxe" id="nRk-m5-NfT"/>
                <outlet property="scoreLabel" destination="RPk-sh-Zox" id="n3z-Re-SwQ"/>
                <outlet property="usernameLabel" destination="mNh-wY-ZkC" id="McE-wg-p1l"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="478.11094452773619"/>
        </tableViewCell>
    </objects>
</document>
