<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="f09-kj-F3W" id="fxP-iX-tOH"/>
                <outlet property="pageControl" destination="ude-0e-8Lp" id="7DB-nb-Nic"/>
                <outlet property="scrollView" destination="RZt-2C-ejA" id="uLW-Ll-m3v"/>
                <outlet property="titleLabel" destination="vWT-PN-pyD" id="twa-oA-2o1"/>
                <outlet property="view" destination="iN0-l3-epB" id="zIE-m8-EBk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-PN-pyD">
                    <rect key="frame" x="19" y="30" width="337.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="WdL-zb-exy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f09-kj-F3W">
                    <rect key="frame" x="89.5" y="72" width="196" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="FSd-Ob-fKk"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-2C-ejA">
                    <rect key="frame" x="0.5" y="302" width="374" height="365"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ude-0e-8Lp">
                            <rect key="frame" x="151" y="293" width="72" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pageControl>
                    </subviews>
                    <viewLayoutGuide key="contentLayoutGuide" id="Sea-cO-d7z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cSZ-zd-y54"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-Zu-kCy">
                    <rect key="frame" x="139.5" y="214" width="96" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Start quiz"/>
                    <connections>
                        <action selector="startQuiz:" destination="-1" eventType="touchUpInside" id="Dxk-aH-Xeb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-eW-cTJ">
                    <rect key="frame" x="139.5" y="258" width="96" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="See results"/>
                    <connections>
                        <action selector="seeResults:" destination="-1" eventType="touchUpInside" id="SGh-36-rcO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="RZt-2C-ejA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0p6-Mq-j2h"/>
                <constraint firstItem="3V9-Zu-kCy" firstAttribute="top" secondItem="f09-kj-F3W" secondAttribute="bottom" constant="8" id="82T-aG-jNg"/>
                <constraint firstItem="RZt-2C-ejA" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="8ut-Hz-kLb"/>
                <constraint firstItem="ZZf-eW-cTJ" firstAttribute="leading" secondItem="3V9-Zu-kCy" secondAttribute="leading" id="9iE-LN-eiF"/>
                <constraint firstItem="f09-kj-F3W" firstAttribute="top" secondItem="vWT-PN-pyD" secondAttribute="bottom" constant="8" id="EIB-zW-xvM"/>
                <constraint firstItem="f09-kj-F3W" firstAttribute="leading" secondItem="3V9-Zu-kCy" secondAttribute="leading" constant="-50" id="H5A-6e-sOl"/>
                <constraint firstItem="f09-kj-F3W" firstAttribute="trailing" secondItem="3V9-Zu-kCy" secondAttribute="trailing" constant="50" id="HkG-cL-Sbe"/>
                <constraint firstItem="f09-kj-F3W" firstAttribute="centerX" secondItem="RZt-2C-ejA" secondAttribute="centerX" id="KFx-8y-F7k"/>
                <constraint firstItem="ZZf-eW-cTJ" firstAttribute="trailing" secondItem="3V9-Zu-kCy" secondAttribute="trailing" id="Oht-7J-bmm"/>
                <constraint firstItem="ZZf-eW-cTJ" firstAttribute="height" secondItem="3V9-Zu-kCy" secondAttribute="height" id="R2u-C8-j9j"/>
                <constraint firstItem="ZZf-eW-cTJ" firstAttribute="top" secondItem="3V9-Zu-kCy" secondAttribute="bottom" constant="8" id="Xjo-Ju-wzY"/>
                <constraint firstItem="RZt-2C-ejA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cQS-45-Akx"/>
                <constraint firstItem="3V9-Zu-kCy" firstAttribute="centerX" secondItem="RZt-2C-ejA" secondAttribute="centerX" id="eGY-zS-zUn"/>
                <constraint firstItem="f09-kj-F3W" firstAttribute="centerX" secondItem="vWT-PN-pyD" secondAttribute="centerX" id="iAO-zy-jIR"/>
                <constraint firstItem="vWT-PN-pyD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="pCF-Yg-mtF"/>
                <constraint firstItem="RZt-2C-ejA" firstAttribute="top" secondItem="ZZf-eW-cTJ" secondAttribute="bottom" constant="8" id="q8j-yP-EbT"/>
                <constraint firstItem="ZZf-eW-cTJ" firstAttribute="centerX" secondItem="RZt-2C-ejA" secondAttribute="centerX" id="t0Q-ON-M3p"/>
                <constraint firstItem="vWT-PN-pyD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tv6-ak-sRt"/>
                <constraint firstItem="3V9-Zu-kCy" firstAttribute="centerX" secondItem="f09-kj-F3W" secondAttribute="centerX" id="uij-r3-Dim"/>
                <constraint firstItem="vWT-PN-pyD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="vv4-DG-6Ie"/>
                <constraint firstItem="RZt-2C-ejA" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="y7x-TF-Abi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140" y="111.0944527736132"/>
        </view>
    </objects>
</document>
